{
  "name": "parrotglobalstudyacademy",
  "short_name": "Parrot Academy",
  "description": "Parrot Canada Visa Consultant — study, learn, and succeed in Canada.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#38761D",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "start_url": "/"
}
